<!DOCTYPE html>
<html>
<head>

    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Crete+Round#standard-styles">
    <title>Travel Agency</title>
    
    
</head>

<body>



    <header>
        <div class="wrapper">
            <h1>Travel Agency<span class="orange">.</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="main-image">Acceuil</a></li>
                <li><a href="steps">Destinations</a></li>
                <li><a href="possibilities">Circuits</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="main-image">

    </section>
    
    <section id="steps">
    </section>
    
    <section id="possibilities">
    </section>
    
    
    <section id="contact">
    </section>
    

    <footer>
    </footer>
    
</body>
</html>